test/Orocom/Orocom.Wpf/MainWindow.xaml

<Window x:Class="Orocom.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Orocom.Wpf.Views"
        xmlns:local="clr-namespace:Orocom.Wpf"
        mc:Ignorable="d"
        Title="Orocom" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical" Background="DarkViolet" >
			<Label
						Grid.Row="0" Grid.Column="1" 
						Content="Orocom" 
						Foreground="White" FontSize="20"
						HorizontalAlignment="Center"  VerticalAlignment="Center"/>
			<Button x:Name="ButtonHome" 
							Content="Accueil" Height="50" Width="200" Margin="5" 
							Click="ButtonHome_Click" 
							Style="{StaticResource ButtonMenu}" />
			<Button x:Name="ButtonModule" 
							Content="Modules" Height="50" Width="200" Margin="5" 
							Click="ButtonModule_Click" 
							Style="{StaticResource ButtonMenu}" />
			<Button x:Name="ButtonProducts" 
							Content="Produits" Height="50" Width="200" Margin="5" 
							Click="ButtonProducts_Click"
							Style="{StaticResource ButtonMenu}" />
			<Button x:Name="ButtonUser" 
							Content="Utilisateurs" Height="50" Width="200" Margin="5" 
							Click="ButtonUser_Click" 
							Style="{StaticResource ButtonMenu}" 
							 />
			<!--<Button x:Name="ButtonUser" 
							Content="Utilisateurs" Height="50" Width="200" Margin="5" 
							Click="ButtonUser_Click" 
							Style="{StaticResource ButtonMenu}" 
							Visibility="{Binding LoggedUser, Converter={StaticResource RoleToVisibilityConverter}, ConverterParameter='ADMIN'}" />-->
			<Button x:Name="ButtonLogout" 
							Content="Se déconnecter" Height="50" Width="200" Margin="5" 
							Click="ButtonLogout_Click" 
							Style="{StaticResource ButtonMenu}"/>
		</StackPanel>
		<DockPanel x:Name="MainPanel" Grid.Column="1" >
			<views:HomeView/>
		</DockPanel>
	</Grid>
</Window>