test/Orocom/Orocom.Wpf/Views/ModuleView.xaml

<UserControl x:Class="Orocom.Wpf.Views.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orocom.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="ListBoxModules" 
						 Grid.Row="1" Grid.Column="0" Grid.RowSpan="5"
						 SelectedItem="{Binding SelectedModule, UpdateSourceTrigger=PropertyChanged}"
						 ItemsSource="{Binding Modules}"
						 DisplayMemberPath="Title"
						 />
		<Label  Grid.Row="0" Grid.Column="0" Content="Modules" HorizontalAlignment="Center" />
		<Label  Grid.Row="1" Grid.Column="1" Content="Module" HorizontalAlignment="Center" />
		<Button x:Name="UpdateModuleButton" Content="Modifier" Grid.Row="3" Grid.Column="1" Click="UpdateModuleButton_Click" ></Button>
		<Button x:Name="DeleteModuleButton" Content="Supprimer" Grid.Row="4" Grid.Column="1" Click="DeleteModuleButton_Click" ></Button>

		<TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding SelectedModule.Title, UpdateSourceTrigger=PropertyChanged}" />

		<Button x:Name="AddModuleButton" Content="Ajouter" Grid.Column="0" Grid.Row="6" Click="AddModuleButton_Click" ></Button>

	</Grid>
</UserControl>
