test/Orocom/Orocom.Wpf/Views/ProductView.xaml

<UserControl x:Class="Orocom.Wpf.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orocom.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="ListBoxProducts" 
						 Grid.Row="1" Grid.Column="0" Grid.RowSpan="6"
						 SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
						 ItemsSource="{Binding Products}"
						 DisplayMemberPath="Name"
						 />
		<Label  Grid.Row="0" Grid.Column="0" Content="Produits" HorizontalAlignment="Center" />
		<Label  Grid.Row="1" Grid.Column="1" Content="Produit" HorizontalAlignment="Center" />
		<ComboBox Grid.Row="2" Grid.Column="1"
							ItemsSource="{Binding Modules}"
							SelectedValuePath="Id"
							SelectedItem="{Binding SelectedProduct.Module}"
							DisplayMemberPath="Title"
							>
			
		</ComboBox>
		<TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" />
		<Button x:Name="UpdateProductButton" Content="Modifier" Grid.Row="4" Grid.Column="1" Click="UpdateProductButton_Click" ></Button>
		<Button x:Name="DeleteProductButton" Content="Supprimer" Grid.Row="5" Grid.Column="1" Click="DeleteProductButton_Click" ></Button>


		<Button x:Name="AddProductButton" Content="Ajouter" Grid.Column="0" Grid.Row="7" Click="AddProductButton_Click" ></Button>

	</Grid>
</UserControl>
